{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier src --write"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.45.0",
    "@web3modal/siwe": "^5.0.2",
    "@web3modal/wagmi": "^5.0.2",
    "buffer": "^6.0.3",
    "encoding": "^0.1.13",
    "ethers": "^6.13.0",
    "instant-wallet": "https://github.com/doublejumptokyo/oaw-instant-wallet.git",
    "lokijs": "^1.5.12",
    "next": "^14.1.3",
    "next-auth": "^4.24.7",
    "next-pwa": "^5.6.0",
    "pino-pretty": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.10.2",
    "wagmi": "^2.10.2"
  },
  "devDependencies": {
    "@types/next-pwa": "^5.6.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "tailwindcss": "^3",
    "typescript": "^5.4"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
